<?xml version="1.0" encoding="utf-8" ?>

<TestMenu>
  <Category>Driver</Category>
  <Module>Contactless</Module>

  <TestCase tc="TC_0001">
    <Desc>Test contactless module to set its LED.</Desc>
    <SeqNum sn="0001">
      <Desc>Open contactless module.</Desc>
      <DiagCmd>DCLROPEN</DiagCmd>
      <Param></Param>
      <Expect>00:1</Expect>
    </SeqNum> 
    <SeqNum sn="0002">
      <Desc>Turn on contactless LED.</Desc>
      <DiagCmd>DCLRSETLED</DiagCmd>
      <Param>1|1|1|1</Param>
      <Expect>00:PROMPT_USER</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Turn off contactless LED.</Desc>
      <DiagCmd>DCLRSETLED</DiagCmd>
      <Param>0|0|0|0</Param>
      <Expect>00:PROMPT_USER</Expect>
    </SeqNum>
    <SeqNum sn="0004">
      <Desc>Close contactless module.</Desc>
      <DiagCmd>DCLRCLOSE</DiagCmd>
      <Param></Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0002">
    <Desc>Test read MiFare Classic card in sector 0 block 1.</Desc>
    <SeqNum sn="0001">
      <Desc>Open contactless module.</Desc>
      <DiagCmd>DCLROPEN</DiagCmd>
      <Param></Param>
      <Expect>00:1</Expect>
    </SeqNum>
    <SeqNum sn="0002">
      <Desc>Activate type A contactless from idle.</Desc>
      <DiagCmd>DCLRACTA</DiagCmd>
      <Param></Param>
      <Expect>00:1|1234567891012345|0400|08</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Login MiFare Classic.</Desc>
      <DiagCmd>DCLRMFCLOGIN</DiagCmd>
      <Param>0|60|A0A1A2A3A4A5</Param>
      <Expect>00:1</Expect>
    </SeqNum>
    <SeqNum sn="0004">
      <Desc>Write to MiFare card.</Desc>
      <DiagCmd>DCLRMFCWRITE</DiagCmd>
      <Param>1|DEAD</Param>
      <Expect>00:1</Expect>
    </SeqNum>
    <SeqNum sn="0005">
      <Desc>Read from MiFare card.</Desc>
      <DiagCmd>DCLRMFCREAD</DiagCmd>
      <Param>1</Param>
      <Expect>00:1|DEAD</Expect>
    </SeqNum>
    <SeqNum sn="0006">
      <Desc>Close contactless module.</Desc>
      <DiagCmd>DCLRCLOSE</DiagCmd>
      <Param></Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

</TestMenu>
