<?xml version="1.0" encoding="utf-8" ?>

<TestMenu>
  <Category>Driver</Category>
  <Module>Ethernet</Module>

  <TestCase tc="TC_0001">
    <Desc>Test ethernet module to get the status.</Desc>
    <SeqNum sn="0001">
      <Desc>Open ethernet module.</Desc>
      <DiagCmd>DETHOPEN</DiagCmd>
      <Param></Param>
      <Expect>00:1</Expect>
    </SeqNum> 
    <SeqNum sn="0002">
      <Desc>Get ethernet status.</Desc>
      <DiagCmd>DETHSTATUS</DiagCmd>
      <Param></Param>
      <Expect>00:10</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Close ethernet module.</Desc>
      <DiagCmd>DETHCLOSE</DiagCmd>
      <Param></Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0002">
    <Desc>Test ethernet module to get local IP.</Desc>
    <SeqNum sn="0001">
      <Desc>Open ethernet module.</Desc>
      <DiagCmd>DETHOPEN</DiagCmd>
      <Param></Param>
      <Expect>00:1</Expect>
    </SeqNum> 
    <SeqNum sn="0002">
      <Desc>Get ethernet local IP.</Desc>
      <DiagCmd>DETHGETIP</DiagCmd>
      <Param></Param>
      <Expect>00:1|10.193.0.136|255.255.255.0|10.193.0.5</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Close ethernet module.</Desc>
      <DiagCmd>DETHCLOSE</DiagCmd>
      <Param></Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0002">
    <Desc>Test ethernet module to get DNS IP.</Desc>
    <SeqNum sn="0001">
      <Desc>Open ethernet module.</Desc>
      <DiagCmd>DETHOPEN</DiagCmd>
      <Param></Param>
      <Expect>00:1</Expect>
    </SeqNum> 
    <SeqNum sn="0002">
      <Desc>Get ethernet DNS IP.</Desc>
      <DiagCmd>DETHGETDNS</DiagCmd>
      <Param></Param>
      <Expect>00:1|10.193.0.12</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Close ethernet module.</Desc>
      <DiagCmd>DETHCLOSE</DiagCmd>
      <Param></Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

</TestMenu>
