<?xml version="1.0" encoding="utf-8" ?>

<TestMenu>
  <Category>Driver</Category>
  <Module>Smart Card</Module>

  <TestCase tc="TC_0001">
    <Desc>Test smart card ISO connection.</Desc>
    <SeqNum sn="0001">
      <Desc>Power on the ICC and return the ATR which meets the requirement of EMV specification.</Desc>
      <DiagCmd>DSCRCONNEMV</DiagCmd>
      <Param>0|1</Param>
      <Expect>00:1|00|3B6800000073C84011009000</Expect>
    </SeqNum>
    <SeqNum sn="0002">
      <Desc>Disconnect smart card.</Desc>
      <DiagCmd>DSCRDISCONN</DiagCmd>
      <Param>0</Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0002">
    <Desc>Test smart card status.</Desc>
    <SeqNum sn="0001">
      <Desc>Test if smart card is present.</Desc>
      <DiagCmd>DSCRSTATUS</DiagCmd>
      <Param>0</Param>
      <Expect>00:0002</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0003">
    <Desc>Test smart card status.</Desc>
    <SeqNum sn="0001">
      <Desc>Test if smart card is absent.</Desc>
      <DiagCmd>DSCRSTATUS</DiagCmd>
      <Param>0</Param>
      <Expect>00:0001</Expect>
    </SeqNum>
  </TestCase>

  <TestCase tc="TC_0004">
    <Desc>Test smart card to exchange APDU.</Desc>
    <SeqNum sn="0001">
      <Desc>Power on the ICC and return the ATR which meets the requirement of EMV specification.</Desc>
      <DiagCmd>DSCRCONNEMV</DiagCmd>
      <Param>0|1</Param>
      <Expect>00:1|00|3B6800000073C84011009000</Expect>
    </SeqNum>
    <SeqNum sn="0002">
      <Desc>Power on the ICC and return the ATR which meets ISO-7816 specification.</Desc>
      <DiagCmd>DSCRCONNECT</DiagCmd>
      <Param>0|1</Param>
      <Expect>00:1|00|3B6800000073C84011009000</Expect>
    </SeqNum>
    <SeqNum sn="0003">
      <Desc>Send an APDU command to ICC and get the response from ICC.</Desc>
      <DiagCmd>DSCREXAPDU</DiagCmd>
      <Param>0|00A404000D315041592E5359532E4444463031</Param>
      <Expect>00:1|6F19840E315041592E5359532E4444463031A5078801019F1101019000</Expect>
    </SeqNum>    
    <SeqNum sn="0004">
      <Desc>Disconnect smart card.</Desc>
      <DiagCmd>DSCRDISCONN</DiagCmd>
      <Param>0</Param>
      <Expect>00</Expect>
    </SeqNum>
  </TestCase>

</TestMenu>
